{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "bundler",
    "paths": {
      "@types": ["./app/types"]
    },
    "types": ["@types/node", "nuxt"],
    "noImplicitAny": true
  },
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": []
}
